;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown.Attack.Melee.Sword",DevComment="")
+GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Cooldown.WaterGun",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Heal",DevComment="")
+GameplayTagList=(Tag="Event.Abilities.Changed",DevComment="")
+GameplayTagList=(Tag="Event.Abilities.MaxExceeded",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Equip",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Melee.Sword.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Water.WaterGun",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack.Melee.Sword",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Water.WaterGun",DevComment="")
+GameplayTagList=(Tag="Status.Mana.Regen",DevComment="")
+GameplayTagList=(Tag="Weapon.Melee.Sword",DevComment="")

